<!--This program asks user to choose what calculation would like to do - distance, time, or speed.
   Then it does calculation for choosen one. If program detects wrong input it closes itself and 
   logs the error code.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation</title>
</head>
<script src ="calc.js"></script> <!--Executes defensive.js script file-->
<body>
    <p>Open console to check your result!</p>
</body>
</html>